<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lab1ResultWidget</class>
 <widget class="QWidget" name="Lab1ResultWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab1ResultWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="o1">
       <property name="text">
        <string>1</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="o21">
       <property name="text">
        <string>2.1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="o22">
       <property name="text">
        <string>2.2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="o23">
       <property name="text">
        <string>2.3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="o24">
       <property name="text">
        <string>2.4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="o25">
       <property name="text">
        <string>2.5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="o3">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="alternatives">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>55</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>50</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
